sudo apt-get install wget apt-transport-https gnupg lsb-release -y
wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | gpg --dearmor | sudo tee /usr/share/keyrings/trivy.gpg > /dev/null
echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" | sudo tee -a /etc/apt/sources.list.d/trivy.list
sudo apt-get update
sudo apt-get install trivy -y






curl -o aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.29.0/2024-05-15/bin/linux/amd64/aws-iam-authenticator
chmod +x aws-iam-authenticator
sudo mv aws-iam-authenticator /usr/local/bin/

curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.29.0/2024-05-15/bin/linux/amd64/kubectl
chmod +x kubectl
sudo mv kubectl /usr/local/bin/



----------

Join Zoom Meeting
https://us06web.zoom.us/j/82985655478?pwd=NhZDRXuGLYaY5bWKtR8fdobRC0GBEW.1

View meeting insights with Zoom AI Companion
https://us06web.zoom.us/launch/edl?muid=57126b27-0757-4095-bc05-42f39cbb827c

Meeting ID:  829 8565 5478
Passcode: 440888

---

One tap mobile
+16694449171,,82985655478#,,,,*440888# US
+16699006833,,82985655478#,,,,*440888# US (San Jose)

---

Dial by your location
• +1 669 444 9171 US
• +1 669 900 6833 US (San Jose)
• +1 689 278 1000 US
• +1 719 359 4580 US
• +1 253 205 0468 US
• +1 253 215 8782 US (Tacoma)
• +1 301 715 8592 US (Washington DC)
• +1 305 224 1968 US
• +1 309 205 3325 US
• +1 312 626 6799 US (Chicago)
• +1 346 248 7799 US (Houston)
• +1 360 209 5623 US
• +1 386 347 5053 US
• +1 408 638 0968 US (San Jose)
• +1 507 473 4847 US
• +1 564 217 2000 US
• +1 646 876 9923 US (New York)
• +1 646 931 3860 US

Meeting ID:  829 8565 5478
Passcode: 440888

Find your local number: https://us06web.zoom.us/u/kbE2MKqi9



