Join Zoom Meeting
https://us06web.zoom.us/j/89316745572?pwd=f9qB8d7SbC0SgLz9qUrSW8b1RerBol.1

Meeting ID:  893 1674 5572
Passcode: 186910

---

One tap mobile
+13462487799,,89316745572#,,,,*186910# US (Houston)
+13602095623,,89316745572#,,,,*186910# US

---

Dial by your location
• +1 346 248 7799 US (Houston)
• +1 360 209 5623 US
• +1 386 347 5053 US
• +1 408 638 0968 US (San Jose)
• +1 507 473 4847 US
• +1 564 217 2000 US
• +1 646 876 9923 US (New York)
• +1 646 931 3860 US
• +1 669 444 9171 US
• +1 669 900 6833 US (San Jose)
• +1 689 278 1000 US
• +1 719 359 4580 US
• +1 253 205 0468 US
• +1 253 215 8782 US (Tacoma)
• +1 301 715 8592 US (Washington DC)
• +1 305 224 1968 US
• +1 309 205 3325 US
• +1 312 626 6799 US (Chicago)

Meeting ID:  893 1674 5572
Passcode: 186910

Find your local number: https://us06web.zoom.us/u/kcmrEoosZC



