https://zoom.us/j/91658046876?pwd=9so4999fv2G8EhfkjBw4afQwYmxHma.1

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "PublicReadGetObject",
      "Effect": "Allow",
      "Principal": "*",
      "Action": "s3:GetObject",
      "Resource": "arn:aws:s3:::my-html-demo-123/*"
    }
  ]
}


On Mon, 17 Nov 2025 at 11:30, Thoufeek



- name: Simple Web Deploy using Nginx
  hosts: webservers
  become: yes
  tasks:
    - name: Install Nginx
      apt:
        name: nginx
        state: present
        update_cache: yes

    - name: Deploy custom index.html
      copy:
        dest: /var/www/html/index.html
        content: |
          <h1>ProdemyX Web App</h1>
          <p>Deployed via Ansible from Controller </p>

    - name: Start Nginx
      service:
        name: nginx
        state: started
        enabled: yes
