Join Zoom Meeting
https://us02web.zoom.us/j/85962835631?pwd=FYh3vcowrltveFDiGsK7lYwy6m865y.1

Meeting ID:  859 6283 5631
Passcode: 512166

---

One tap mobile
+17193594580,,85962835631#,,,,*512166# US
+12532050468,,85962835631#,,,,*512166# US

---

Dial by your location
• +1 719 359 4580 US
• +1 253 205 0468 US
• +1 253 215 8782 US (Tacoma)
• +1 301 715 8592 US (Washington DC)
• +1 305 224 1968 US
• +1 309 205 3325 US
• +1 312 626 6799 US (Chicago)
• +1 346 248 7799 US (Houston)
• +1 360 209 5623 US
• +1 386 347 5053 US
• +1 507 473 4847 US
• +1 564 217 2000 US
• +1 646 558 8656 US (New York)
• +1 646 931 3860 US
• +1 669 444 9171 US
• +1 669 900 9128 US (San Jose)
• +1 689 278 1000 US

Meeting ID:  859 6283 5631
Passcode: 512166

Find your local number: https://us02web.zoom.us/u/kdhVmCZZm



